[package]
name = "kashi"
version = "${file:VERSION}"
description = "kashi — AGNOS console-font subsystem: freestanding bitmap glyph core (VGA 8x16 + CGA 8x8) plus a stdlib-using font-loading library"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/kashi"
language = "cyrius"
cyrius = "6.0.3"

[build]
entry = "src/lib.cyr"
test = "src/test.cyr"
output = "kashi"

# The FREESTANDING font-data core (src/font_data.cyr) needs ZERO stdlib —
# it uses only the store8/load8 intrinsics + arithmetic, so a freestanding
# kernel (agnos: `[deps] stdlib = []`) can include it directly. The deps
# below are for the stdlib-using LIBRARY face (src/lib.cyr) and the test /
# bench harnesses only. Keep this list minimal; do not add stdlib to the
# freestanding core. (PSF import / runtime loading — the parallel agent's
# work — will add `io` / `fs` here when those modules land.)
[deps]
stdlib = ["string", "fmt", "io", "vec", "alloc", "syscalls", "assert", "bench"]
