# === kashi — PSF (PC Screen Font) parser ===
#
# Self-contained, heapless PSF1/PSF2 header parser. Uses ONLY the
# load8/load32/load64 intrinsics + arithmetic — no stdlib, no heap, no
# registry — so it lints standalone and fuzzes in isolation. The runtime
# registry, glyph-store allocation, and the unified accessors that build on
# this parser live in the LIBRARY face (src/lib.cyr); this file is the pure
# byte-level validation layer.
#
# This is kashi's first untrusted-input surface (font bytes from a file or
# the network). Every field is validated and every length bound checked
# BEFORE any indexed read past the fixed header — a malformed or truncated
# font must return an error, never a wild dereference (fuzzed in
# tests/kashi.fcyr).
#
# --- Scope (as of 0.6.0) ---
#
#   * PSF1 (magic 0x36 0x04): 8-wide, 256/512-glyph banks; optional Unicode
#     table (mode bits HASTAB / SEQ).
#   * PSF2 (magic 0x72 0xB5 0x4A 0x86 = LE 0x864AB572): width 1..32
#     (multi-byte rows up to 4 bytes/row — ADR 0005); optional Unicode
#     table (flag HAS_UNICODE).
#   * Unicode table walking via kashi_psf_uni_token; the library face
#     (src/lib.cyr) builds the codepoint→glyph map (ADR 0003) and the
#     ligature/sequence lookup (ADR 0005) on top.
#
# This file is part of the stdlib-using library face. It must NEVER be
# `include`d by the freestanding core (src/font_data.cyr); the dependency
# only ever flows lib.cyr -> font_psf.cyr, never the reverse.

# Result codes for the runtime/library surface. Cyrius enum values must be
# plain non-negative literals, so errors use a positive 10x namespace; the
# public load/register functions return font_id (>= 2) on success or
# `0 - <code>` (negative) on failure (see src/lib.cyr).
enum KashiResult {
    KASHI_OK = 0;
    KASHI_ENOSYS = 101;         # booked, not built
    KASHI_EINVAL = 102;         # invalid argument
    KASHI_EFORMAT = 103;        # malformed / unsupported font file
}

# PSF magic + validation bounds (all plain literals).
enum KashiPsfConst {
    KASHI_PSF1_MAGIC0 = 0x36;
    KASHI_PSF1_MAGIC1 = 0x04;
    KASHI_PSF1_MODE512 = 1;       # mode bit 0: 512-glyph bank
    KASHI_PSF1_MODEHASTAB = 2;    # mode bit 1: has a Unicode table
    KASHI_PSF1_MODESEQ = 4;       # mode bit 2: table has sequences (implies tab)
    KASHI_PSF1_HDR = 4;           # magic(2) + mode(1) + charsize(1)
    KASHI_PSF2_MAGIC = 0x864AB572;
    KASHI_PSF2_HDR_MIN = 32;      # fixed PSF2 header size
    KASHI_PSF2_HAS_UNICODE = 1;   # flags bit 0: has a Unicode table
    KASHI_PSF_MAX_HEIGHT = 32;    # sanity bound on glyph height
    KASHI_PSF_MAX_WIDTH = 32;     # 0.5.0: up to 4 bytes per row (multi-byte rows; ADR 0005)
    KASHI_PSF_MAX_COUNT = 65536;  # sanity bound on glyph count
    KASHI_PSF_KIND_PSF1 = 1;
    KASHI_PSF_KIND_PSF2 = 2;
}

# Token kinds returned by kashi_psf_uni_token while walking a Unicode table.
enum KashiPsfTok {
    KASHI_TOK_CP = 0;     # a single codepoint (read out + 8)
    KASHI_TOK_SEQ = 1;    # sequence separator (0xFFFE PSF1 / 0xFE PSF2)
    KASHI_TOK_TERM = 2;   # glyph terminator (0xFFFF PSF1 / 0xFF PSF2)
    KASHI_TOK_END = 3;    # past `end`, or malformed — stop the walk
    # Token out-struct field offsets (caller-provided `var tok[24]`).
    KASHI_UT_TYPE = 0;
    KASHI_UT_CP = 8;
    KASHI_UT_NEXT = 16;   # byte offset of the next token
}

# Parsed-header out struct, written by psf_parse into a caller-provided
# 56-byte buffer (function-local `var hdr[56]`). Fields are u64 at fixed
# byte offsets.
enum KashiPsfHdr {
    KASHI_PH_KIND = 0;       # 1 = PSF1, 2 = PSF2
    KASHI_PH_WIDTH = 8;      # glyph width in pixels (1..32)
    KASHI_PH_HEIGHT = 16;    # glyph height in pixels = rows per glyph
    KASHI_PH_COUNT = 24;     # number of glyphs
    KASHI_PH_CHARSIZE = 32;  # bytes per glyph (= height for <=8 wide)
    KASHI_PH_DATAOFF = 40;   # byte offset of glyph data within the buffer
    KASHI_PH_UNIOFF = 48;    # byte offset of the Unicode table, 0 if none
}

# Parse a PSF1 header (caller already matched the 2-byte magic and ensured
# len >= KASHI_PSF1_HDR). Internal.
fn _kashi_psf1_parse(buf, len, out) {
    var charsize = load8(buf + 3);   # bytes per glyph; = height for 8-wide
    var height = charsize;
    if (height < 1) { return KASHI_EFORMAT; }
    if (height > KASHI_PSF_MAX_HEIGHT) { return KASHI_EFORMAT; }
    var mode = load8(buf + 2);
    # 0.8.0 audit F1: reject unknown mode bits. PSF1 defines bits 0-2
    # (MODE512 | MODEHASTAB | MODESEQ); bits 3-7 must be zero. An
    # adversarial PSF with junk in the high mode bits is malformed.
    if ((mode & 0xF8) != 0) { return KASHI_EFORMAT; }
    var count = 256;
    if ((mode & KASHI_PSF1_MODE512) != 0) { count = 512; }
    var glyph_bytes = count * charsize;   # <= 512 * 32, fits i64
    var dataend = KASHI_PSF1_HDR + glyph_bytes;
    if (len < dataend) { return KASHI_EFORMAT; }
    # Unicode table present if a table mode bit is set AND bytes follow the
    # glyph data. mode & 0x06 = HASTAB | SEQ.
    var unioff = 0;
    if ((mode & (KASHI_PSF1_MODEHASTAB | KASHI_PSF1_MODESEQ)) != 0) {
        if (len > dataend) { unioff = dataend; }
    }
    store64(out + KASHI_PH_KIND, KASHI_PSF_KIND_PSF1);
    store64(out + KASHI_PH_WIDTH, 8);
    store64(out + KASHI_PH_HEIGHT, height);
    store64(out + KASHI_PH_COUNT, count);
    store64(out + KASHI_PH_CHARSIZE, charsize);
    store64(out + KASHI_PH_DATAOFF, KASHI_PSF1_HDR);
    store64(out + KASHI_PH_UNIOFF, unioff);
    return KASHI_OK;
}

# Parse a PSF2 header (caller already matched the 4-byte magic and ensured
# len >= KASHI_PSF2_HDR_MIN). Internal. load32 is little-endian.
fn _kashi_psf2_parse(buf, len, out) {
    var version = load32(buf + 4);
    if (version != 0) { return KASHI_EFORMAT; }
    var headersize = load32(buf + 8);
    if (headersize < KASHI_PSF2_HDR_MIN) { return KASHI_EFORMAT; }
    if (headersize > len) { return KASHI_EFORMAT; }
    var count = load32(buf + 16);
    var charsize = load32(buf + 20);
    var height = load32(buf + 24);
    var width = load32(buf + 28);
    if (height < 1) { return KASHI_EFORMAT; }
    if (height > KASHI_PSF_MAX_HEIGHT) { return KASHI_EFORMAT; }
    if (width < 1) { return KASHI_EFORMAT; }
    if (width > KASHI_PSF_MAX_WIDTH) { return KASHI_EFORMAT; }
    # bytes per row = ceil(width / 8); declared charsize must equal
    # height * stride. Also rejects fonts whose declared charsize disagrees
    # with their geometry (a typical PSF-mangling failure mode).
    var stride = (width + 7) / 8;
    if (charsize != height * stride) { return KASHI_EFORMAT; }
    if (count < 1) { return KASHI_EFORMAT; }
    if (count > KASHI_PSF_MAX_COUNT) { return KASHI_EFORMAT; }
    var glyph_bytes = count * charsize;   # bounded by checks above
    var flags = load32(buf + 12);
    # 0.8.0 audit F2: reject unknown flag bits. PSF2 defines only bit 0
    # (HAS_UNICODE); all other bits must be zero. Junk in the high
    # bits indicates a malformed or hostile font.
    if ((flags & 0xFFFFFFFE) != 0) { return KASHI_EFORMAT; }
    var dataend = headersize + glyph_bytes;
    if (len < dataend) { return KASHI_EFORMAT; }
    var unioff = 0;
    if ((flags & KASHI_PSF2_HAS_UNICODE) != 0) {
        if (len > dataend) { unioff = dataend; }
    }
    store64(out + KASHI_PH_KIND, KASHI_PSF_KIND_PSF2);
    store64(out + KASHI_PH_WIDTH, width);
    store64(out + KASHI_PH_HEIGHT, height);
    store64(out + KASHI_PH_COUNT, count);
    store64(out + KASHI_PH_CHARSIZE, charsize);
    store64(out + KASHI_PH_DATAOFF, headersize);
    store64(out + KASHI_PH_UNIOFF, unioff);
    return KASHI_OK;
}

# Detect and validate a PSF1/PSF2 font in `buf` (`len` bytes). On success
# fills the 56-byte `out` header struct and returns KASHI_OK; otherwise
# returns KASHI_EINVAL (bad args) or KASHI_EFORMAT (bad/unsupported/truncated
# font) and leaves `out` zeroed. Does NOT read glyph data — only the fixed
# header — so it is safe to call on any buffer, including hostile ones.
fn kashi_psf_parse(buf, len, out) {
    if (buf == 0) { return KASHI_EINVAL; }
    if (out == 0) { return KASHI_EINVAL; }
    if (len < 0) { return KASHI_EINVAL; }
    # Zero the out header first — a caller's `var hdr[56]` is uninitialized.
    store64(out + KASHI_PH_KIND, 0);
    store64(out + KASHI_PH_WIDTH, 0);
    store64(out + KASHI_PH_HEIGHT, 0);
    store64(out + KASHI_PH_COUNT, 0);
    store64(out + KASHI_PH_CHARSIZE, 0);
    store64(out + KASHI_PH_DATAOFF, 0);
    store64(out + KASHI_PH_UNIOFF, 0);

    # PSF2: 4-byte LE magic (needs the full 32-byte fixed header present).
    if (len >= KASHI_PSF2_HDR_MIN) {
        if (load32(buf) == KASHI_PSF2_MAGIC) {
            return _kashi_psf2_parse(buf, len, out);
        }
    }
    # PSF1: 2-byte magic (header is 4 bytes).
    if (len >= KASHI_PSF1_HDR) {
        if (load8(buf) == KASHI_PSF1_MAGIC0) {
            if (load8(buf + 1) == KASHI_PSF1_MAGIC1) {
                return _kashi_psf1_parse(buf, len, out);
            }
        }
    }
    return KASHI_EFORMAT;
}

# Decode one unit of a Unicode table at byte offset `pos` into the 24-byte
# `out` token struct {type @0, codepoint @8, next_offset @16}. `end` is the
# one-past-last valid offset (= the buffer length). `kind` is the PSF kind
# from the parsed header (1 = PSF1 LE-u16, 2 = PSF2 UTF-8).
#
# Always bounds-safe: at/over `end`, or on a malformed/truncated unit,
# returns KASHI_TOK_END (with next = end) so a caller's walk terminates
# rather than reading past the buffer. Pure — load8 + arithmetic only.
fn kashi_psf_uni_token(buf, pos, end, kind, out) {
    store64(out + KASHI_UT_CP, 0);
    if (pos < 0) {
        store64(out + KASHI_UT_TYPE, KASHI_TOK_END);
        store64(out + KASHI_UT_NEXT, end);
        return 0;
    }
    if (pos >= end) {
        store64(out + KASHI_UT_TYPE, KASHI_TOK_END);
        store64(out + KASHI_UT_NEXT, end);
        return 0;
    }

    if (kind == KASHI_PSF_KIND_PSF1) {
        if (pos + 2 > end) {
            store64(out + KASHI_UT_TYPE, KASHI_TOK_END);
            store64(out + KASHI_UT_NEXT, end);
            return 0;
        }
        var u = load8(buf + pos) | (load8(buf + pos + 1) << 8);
        store64(out + KASHI_UT_NEXT, pos + 2);
        if (u == 0xFFFF) { store64(out + KASHI_UT_TYPE, KASHI_TOK_TERM); return 0; }
        if (u == 0xFFFE) { store64(out + KASHI_UT_TYPE, KASHI_TOK_SEQ); return 0; }
        store64(out + KASHI_UT_TYPE, KASHI_TOK_CP);
        store64(out + KASHI_UT_CP, u);
        return 0;
    }

    # PSF2: UTF-8 codepoints, 0xFF terminates a glyph's entry, 0xFE separates
    # a sequence.
    var b0 = load8(buf + pos);
    if (b0 == 0xFF) {
        store64(out + KASHI_UT_TYPE, KASHI_TOK_TERM);
        store64(out + KASHI_UT_NEXT, pos + 1);
        return 0;
    }
    if (b0 == 0xFE) {
        store64(out + KASHI_UT_TYPE, KASHI_TOK_SEQ);
        store64(out + KASHI_UT_NEXT, pos + 1);
        return 0;
    }
    if (b0 < 0x80) {
        store64(out + KASHI_UT_TYPE, KASHI_TOK_CP);
        store64(out + KASHI_UT_CP, b0);
        store64(out + KASHI_UT_NEXT, pos + 1);
        return 0;
    }
    # Multi-byte lead: pick the length, then fold in continuation bytes.
    var need = 0;
    var cp = 0;
    if ((b0 & 0xE0) == 0xC0) { need = 2; cp = b0 & 0x1F; }
    if ((b0 & 0xF0) == 0xE0) { need = 3; cp = b0 & 0x0F; }
    if ((b0 & 0xF8) == 0xF0) { need = 4; cp = b0 & 0x07; }
    if (need == 0) {
        store64(out + KASHI_UT_TYPE, KASHI_TOK_END);   # invalid lead byte
        store64(out + KASHI_UT_NEXT, end);
        return 0;
    }
    if (pos + need > end) {
        store64(out + KASHI_UT_TYPE, KASHI_TOK_END);   # truncated
        store64(out + KASHI_UT_NEXT, end);
        return 0;
    }
    var i = 1;
    var bad = 0;
    while (i < need) {
        var cb = load8(buf + pos + i);
        if ((cb & 0xC0) != 0x80) { bad = 1; }
        cp = (cp << 6) | (cb & 0x3F);
        i = i + 1;
    }
    if (bad != 0) {
        store64(out + KASHI_UT_TYPE, KASHI_TOK_END);   # bad continuation
        store64(out + KASHI_UT_NEXT, end);
        return 0;
    }
    # 0.7.2 (ADR 0010): reject overlong sequences per RFC 3629. A
    # codepoint must be encoded with the minimum number of bytes — e.g.,
    # U+0041 is `0x41` (1 byte), never `0xC1 0x81` (overlong 2-byte
    # form). Overlong encodings are a canonical-filter-bypass vector
    # historically used in security exploits; rejecting them keeps the
    # decoder canonical.
    if (need == 2) {
        if (cp < 0x80) {
            store64(out + KASHI_UT_TYPE, KASHI_TOK_END);
            store64(out + KASHI_UT_NEXT, end);
            return 0;
        }
    }
    if (need == 3) {
        if (cp < 0x800) {
            store64(out + KASHI_UT_TYPE, KASHI_TOK_END);
            store64(out + KASHI_UT_NEXT, end);
            return 0;
        }
    }
    if (need == 4) {
        if (cp < 0x10000) {
            store64(out + KASHI_UT_TYPE, KASHI_TOK_END);
            store64(out + KASHI_UT_NEXT, end);
            return 0;
        }
    }
    # 0.6.0 audit F2: reject codepoints outside the Unicode range and the
    # UTF-16 surrogate band — these are invalid UTF-8 by spec. No memory
    # safety concern (cp is just a u64 map key) but accepting them lets
    # garbage into the codepoint map. Bound: max U+10FFFF; reject U+D800..DFFF.
    if (cp > 0x10FFFF) {
        store64(out + KASHI_UT_TYPE, KASHI_TOK_END);
        store64(out + KASHI_UT_NEXT, end);
        return 0;
    }
    if (cp >= 0xD800) {
        if (cp <= 0xDFFF) {
            store64(out + KASHI_UT_TYPE, KASHI_TOK_END);
            store64(out + KASHI_UT_NEXT, end);
            return 0;
        }
    }
    store64(out + KASHI_UT_TYPE, KASHI_TOK_CP);
    store64(out + KASHI_UT_CP, cp);
    store64(out + KASHI_UT_NEXT, pos + need);
    return 0;
}
