# === kashi — library root ===
#
# kashi (काशि, "shining") is the AGNOS console-font subsystem: bitmap glyph
# data plus the machinery to load and query console fonts. This file is the
# stdlib-using LIBRARY face — the surface consumers who CAN link the Cyrius
# stdlib (userland tools, the future TTY/console stack) use.
#
# --- The two faces of kashi (the load-bearing split — see docs/adr/0001) ---
#
#   1. FREESTANDING CORE  — src/font_data.cyr
#      No stdlib, no heap, no syscalls. Built-in 8x16 + 8x8 glyph tables and
#      pure-arithmetic accessors. A freestanding kernel (agnos, which has
#      `[deps] stdlib = []` and a vendored klib/) `include`s this file
#      DIRECTLY and never touches the rest of kashi. This is the only part
#      kashi guarantees a freestanding consumer.
#
#   2. FULL LIBRARY       — this file (src/lib.cyr) + future modules
#      stdlib-using. Runtime font loading, PSF1/PSF2 import, font registries,
#      glyph-set queries. Skeleton only as of 0.1.0 — built out along the
#      roadmap (see docs/development/roadmap.md). Do NOT let any of it leak
#      `include`s into font_data.cyr.
#
# As of 0.1.0 the library face re-exports the freestanding core (so a
# stdlib-linked consumer gets the built-in fonts through `include "src/lib.cyr"`)
# and stubs the future runtime-loading surface. Everything below the core
# include is a placeholder to be filled in.

include "src/font_data.cyr"
include "src/font_psf.cyr"

# ---------------------------------------------------------------------------
# Runtime font surface (M1). The PSF byte parser + result codes (KashiResult)
# and PSF constants live in src/font_psf.cyr; this file owns the runtime
# registry, glyph-store allocation, and the unified accessors that dispatch
# across the built-in (ids 0,1) and runtime (ids >= 2) id spaces. See
# docs/adr/0002.
#
# Return convention: kashi_load_psf / kashi_register_font return a font_id
# (>= KASHI_RT_FONT_BASE) on success, or `0 - <KashiResult>` (negative) on
# failure. Built-in ids 0,1 are never returned by these. (`0 - N` form per
# the no-negative-literals rule.)
#
# Glyph addressing (M2 — see docs/adr/0003): the unified accessors
# kashi_font_ptr / kashi_font_row are CODEPOINT-addressed. Built-ins use an
# ASCII codepoint (0x20..0x7F). A runtime font that carried a PSF Unicode
# table resolves the codepoint through that table; a runtime font WITHOUT a
# table falls back to treating the codepoint as a raw glyph index. Raw
# glyph-INDEX access (tooling / enumeration) is kashi_rt_glyph_ptr / _row.
# ---------------------------------------------------------------------------

# Runtime fonts start at id 2 (0 = VGA 8x16, 1 = CGA 8x8 are the built-ins).
enum KashiRtBase {
    KASHI_RT_FONT_BASE = 2;
}

# Runtime font record: 56 bytes, seven u64 fields at these offsets.
enum KashiRtRec {
    RT_WIDTH = 0;
    RT_HEIGHT = 8;
    RT_COUNT = 16;
    RT_CHARSIZE = 24;
    RT_DATA = 32;       # ptr to owned glyph bytes (count * charsize)
    RT_UMAP = 40;       # ptr to sorted {u64 codepoint, u64 glyph} pairs, 0 if none
    RT_UCOUNT = 48;     # number of codepoint->glyph pairs in RT_UMAP
}

# Registry: a vec of record pointers, lazily created on first register.
var _rt_registry = 0;

# Fetch the record for a runtime font_id, or 0 if out of range / no registry.
fn _kashi_rt_get(font_id) {
    if (_rt_registry == 0) { return 0; }
    var idx = font_id - KASHI_RT_FONT_BASE;
    if (idx < 0) { return 0; }
    if (idx >= vec_len(_rt_registry)) { return 0; }
    return vec_get(_rt_registry, idx);
}

# Register an ALREADY-OWNED glyph store (count * charsize bytes the registry
# now owns — no copy). Returns the new font_id. Internal.
fn _kashi_rt_register(width, height, count, charsize, data) {
    if (_rt_registry == 0) { _rt_registry = vec_new(); }
    var rec = alloc(56);
    if (rec == 0) { return 0 - KASHI_EINVAL; }
    store64(rec + RT_WIDTH, width);
    store64(rec + RT_HEIGHT, height);
    store64(rec + RT_COUNT, count);
    store64(rec + RT_CHARSIZE, charsize);
    store64(rec + RT_DATA, data);
    store64(rec + RT_UMAP, 0);
    store64(rec + RT_UCOUNT, 0);
    vec_push(_rt_registry, rec);
    return KASHI_RT_FONT_BASE + vec_len(_rt_registry) - 1;
}

# Build the codepoint->glyph map for a runtime font from its PSF Unicode
# table (bytes [unioff, len) of `buf`, decoded per `kind`). Two passes: count
# single-codepoint mappings, then fill a {u64 codepoint, u64 glyph} pair
# array, insertion-sorted by codepoint, into RT_UMAP / RT_UCOUNT. Bounded by
# `len` and the glyph count; a malformed table just yields a shorter map,
# never a crash. Sequence entries (after a separator) are skipped. Internal.
fn _kashi_build_umap(rec, buf, len, kind, unioff) {
    var tok[24];
    var count = load64(rec + RT_COUNT);

    # Pass 1 — count single codepoints belonging to a real glyph.
    var n = 0;
    var pos = unioff;
    var glyph = 0;
    var inseq = 0;
    while (pos < len) {
        kashi_psf_uni_token(buf, pos, len, kind, &tok);
        var t = load64(&tok + KASHI_UT_TYPE);
        if (t == KASHI_TOK_END) { pos = len; }
        if (t != KASHI_TOK_END) {
            pos = load64(&tok + KASHI_UT_NEXT);
            if (t == KASHI_TOK_CP) {
                if (inseq == 0) {
                    if (glyph < count) { n = n + 1; }
                }
            }
            if (t == KASHI_TOK_SEQ) { inseq = 1; }
            if (t == KASHI_TOK_TERM) {
                glyph = glyph + 1;
                inseq = 0;
            }
        }
    }
    if (n == 0) { return 0; }

    var arr = alloc(n * 16);
    if (arr == 0) { return 0; }

    # Pass 2 — fill (codepoint, glyph) pairs.
    var w = 0;
    pos = unioff;
    glyph = 0;
    inseq = 0;
    while (pos < len) {
        kashi_psf_uni_token(buf, pos, len, kind, &tok);
        var t2 = load64(&tok + KASHI_UT_TYPE);
        if (t2 == KASHI_TOK_END) { pos = len; }
        if (t2 != KASHI_TOK_END) {
            pos = load64(&tok + KASHI_UT_NEXT);
            if (t2 == KASHI_TOK_CP) {
                if (inseq == 0) {
                    if (glyph < count) {
                        if (w < n) {
                            store64(arr + w * 16 + 0, load64(&tok + KASHI_UT_CP));
                            store64(arr + w * 16 + 8, glyph);
                            w = w + 1;
                        }
                    }
                }
            }
            if (t2 == KASHI_TOK_SEQ) { inseq = 1; }
            if (t2 == KASHI_TOK_TERM) {
                glyph = glyph + 1;
                inseq = 0;
            }
        }
    }

    # Insertion sort the w pairs by codepoint (ascending). w <= count <= 512.
    var i = 1;
    while (i < w) {
        var kc = load64(arr + i * 16 + 0);
        var kg = load64(arr + i * 16 + 8);
        var j = i;
        var done = 0;
        while (done == 0) {
            if (j == 0) { done = 1; }
            if (done == 0) {
                var cprev = load64(arr + (j - 1) * 16 + 0);
                if (cprev <= kc) { done = 1; }
                if (done == 0) {
                    store64(arr + j * 16 + 0, cprev);
                    store64(arr + j * 16 + 8, load64(arr + (j - 1) * 16 + 8));
                    j = j - 1;
                }
            }
        }
        store64(arr + j * 16 + 0, kc);
        store64(arr + j * 16 + 8, kg);
        i = i + 1;
    }

    store64(rec + RT_UMAP, arr);
    store64(rec + RT_UCOUNT, w);
    return 0;
}

# Resolve a codepoint to a glyph index for a runtime font record. With a
# Unicode map: binary search (returns 0 - 1 if the codepoint is unmapped).
# Without a map: identity (the codepoint as a raw index if in [0,count), else
# 0 - 1). Internal.
fn _kashi_rt_cp_to_glyph(rec, cp) {
    var umap = load64(rec + RT_UMAP);
    if (umap == 0) {
        var count = load64(rec + RT_COUNT);
        if (cp < 0) { return 0 - 1; }
        if (cp >= count) { return 0 - 1; }
        return cp;
    }
    var ucount = load64(rec + RT_UCOUNT);
    var lo = 0;
    var hi = ucount - 1;
    while (lo <= hi) {
        var mid = lo + (hi - lo) / 2;
        var mc = load64(umap + mid * 16 + 0);
        if (mc == cp) { return load64(umap + mid * 16 + 8); }
        if (mc < cp) { lo = mid + 1; }
        if (mc > cp) { hi = mid - 1; }
    }
    return 0 - 1;
}

# Register a runtime font from caller-supplied glyph data. width must be
# 1..8 (one byte per row), height 1..32, glyph_count >= 1. The glyph bytes
# are COPIED into a store the registry owns, so the caller may free/reuse
# its buffer afterward. Returns font_id (>= 2) or `0 - KASHI_EINVAL`.
fn kashi_register_font(width, height, glyph_data, glyph_count) {
    if (width < 1) { return 0 - KASHI_EINVAL; }
    if (width > KASHI_PSF_MAX_WIDTH) { return 0 - KASHI_EINVAL; }
    if (height < 1) { return 0 - KASHI_EINVAL; }
    if (height > KASHI_PSF_MAX_HEIGHT) { return 0 - KASHI_EINVAL; }
    if (glyph_count < 1) { return 0 - KASHI_EINVAL; }
    if (glyph_data == 0) { return 0 - KASHI_EINVAL; }
    var charsize = height;   # one byte per row for <= 8 wide
    var nbytes = glyph_count * charsize;
    var owned = alloc(nbytes);
    if (owned == 0) { return 0 - KASHI_EINVAL; }
    memcpy(owned, glyph_data, nbytes);
    return _kashi_rt_register(width, height, glyph_count, charsize, owned);
}

# Load a PSF1/PSF2 font from an in-memory buffer into a runtime font slot.
# Validates via kashi_psf_parse, copies the glyph bytes into an owned store,
# and registers it. Returns font_id (>= 2) or `0 - <KashiResult>` on a
# malformed / unsupported / truncated font (so a caller can `if (id < 0)`).
fn kashi_load_psf(buf, len) {
    var hdr[56];
    var rc = kashi_psf_parse(buf, len, &hdr);
    if (rc != KASHI_OK) { return 0 - rc; }
    var width = load64(&hdr + KASHI_PH_WIDTH);
    var height = load64(&hdr + KASHI_PH_HEIGHT);
    var count = load64(&hdr + KASHI_PH_COUNT);
    var charsize = load64(&hdr + KASHI_PH_CHARSIZE);
    var dataoff = load64(&hdr + KASHI_PH_DATAOFF);
    var unioff = load64(&hdr + KASHI_PH_UNIOFF);
    var kind = load64(&hdr + KASHI_PH_KIND);
    var nbytes = count * charsize;
    var owned = alloc(nbytes);
    if (owned == 0) { return 0 - KASHI_EFORMAT; }
    memcpy(owned, buf + dataoff, nbytes);
    var id = _kashi_rt_register(width, height, count, charsize, owned);
    if (id < 0) { return id; }
    # If the font carried a Unicode table, build its codepoint->glyph map so
    # the unified accessors can address this font by codepoint.
    if (unioff != 0) {
        var rec = _kashi_rt_get(id);
        if (rec != 0) { _kashi_build_umap(rec, buf, len, kind, unioff); }
    }
    return id;
}

# Load a PSF font from a file path. Reads the file into a capped buffer
# (256 KiB — ample for any console font; larger is rejected) and hands it to
# kashi_load_psf. Returns font_id (>= 2) or `0 - <KashiResult>`.
fn kashi_load_psf_file(path) {
    var cap = 262144;
    var buf = alloc(cap);
    if (buf == 0) { return 0 - KASHI_EINVAL; }
    var n = file_read_all(path, buf, cap);
    if (n < 0) { return 0 - KASHI_EINVAL; }      # open/read error
    if (n == 0) { return 0 - KASHI_EFORMAT; }    # empty / not found
    return kashi_load_psf(buf, n);
}

# --- Raw glyph-INDEX accessors (runtime fonts only) ---

# Base pointer to runtime-font glyph `idx`'s row bytes (idx in [0,count)).
# No codepoint mapping — for tooling / enumeration / table-less fonts.
# Returns 0 for an unknown runtime font or out-of-range index. (Built-in
# fonts have no separate index space; use kashi_glyph_ptr for those.)
fn kashi_rt_glyph_ptr(font_id, idx) {
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    if (idx < 0) { return 0; }
    var count = load64(rec + RT_COUNT);
    if (idx >= count) { return 0; }
    var charsize = load64(rec + RT_CHARSIZE);
    var data = load64(rec + RT_DATA);
    return data + idx * charsize;
}

# One row byte of runtime-font glyph `idx` (bit 7 = leftmost). Returns 0 for
# an unknown runtime font, out-of-range index, or out-of-range row.
fn kashi_rt_glyph_row(font_id, idx, row) {
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    var height = load64(rec + RT_HEIGHT);
    if (row < 0) { return 0; }
    if (row >= height) { return 0; }
    var base = kashi_rt_glyph_ptr(font_id, idx);
    if (base == 0) { return 0; }
    return load8(base + row);
}

# --- Unified, CODEPOINT-addressed accessors: built-in (0,1) vs runtime (>=2) ---

# Base pointer to a glyph's row bytes for ANY font, addressed by codepoint.
# Built-ins: `cp` is an ASCII codepoint (0x20..0x7F). Runtime: `cp` resolved
# via the font's Unicode map, or treated as a raw glyph index if the font
# carried no table. Returns 0 (null) for an unknown font or unmapped cp.
fn kashi_font_ptr(font_id, cp) {
    if (font_id < KASHI_RT_FONT_BASE) {
        return kashi_glyph_ptr(font_id, cp);
    }
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    var idx = _kashi_rt_cp_to_glyph(rec, cp);
    if (idx < 0) { return 0; }
    return kashi_rt_glyph_ptr(font_id, idx);
}

# One row byte of a glyph for ANY font, addressed by codepoint (see
# kashi_font_ptr). Returns 0 for an unknown font, unmapped cp, or bad row.
fn kashi_font_row(font_id, cp, row) {
    if (font_id < KASHI_RT_FONT_BASE) {
        return kashi_glyph_row(font_id, cp, row);
    }
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    var idx = _kashi_rt_cp_to_glyph(rec, cp);
    if (idx < 0) { return 0; }
    return kashi_rt_glyph_row(font_id, idx, row);
}

# Runtime-font metadata (ids >= 2). Unknown id -> 0.
fn kashi_rt_font_width(font_id) {
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    return load64(rec + RT_WIDTH);
}

fn kashi_rt_font_height(font_id) {
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    return load64(rec + RT_HEIGHT);
}

fn kashi_rt_font_count(font_id) {
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    return load64(rec + RT_COUNT);
}

# Number of fonts kashi currently knows: the two built-ins plus every
# runtime-registered font.
fn kashi_font_total() {
    if (_rt_registry == 0) { return 2; }
    return 2 + vec_len(_rt_registry);
}
