# === kashi — library root ===
#
# kashi (काशि, "shining") is the AGNOS console-font subsystem: bitmap glyph
# data plus the machinery to load and query console fonts. This file is the
# stdlib-using LIBRARY face — the surface consumers who CAN link the Cyrius
# stdlib (userland tools, the future TTY/console stack) use.
#
# --- The two faces of kashi (the load-bearing split — see docs/adr/0001) ---
#
#   1. FREESTANDING CORE  — src/font_data.cyr
#      No stdlib, no heap, no syscalls. Three built-in fonts (VGA 8x16,
#      CGA 8x8, VGA 9x16 derived) + pure-arithmetic accessors covering full
#      CP437. A freestanding kernel (agnos, which has `[deps] stdlib = []`
#      and a vendored klib/) `include`s this file DIRECTLY and never
#      touches the rest of kashi.
#
#   2. FULL LIBRARY       — this file (src/lib.cyr) + src/font_psf.cyr.
#      stdlib-using. Runtime PSF1/PSF2 import (`kashi_load_psf*`,
#      `kashi_register_font`), codepoint→glyph Unicode mapping, ligature
#      lookup, unified codepoint-addressed accessors (built-in + runtime),
#      active-font knob. Do NOT let any of it leak `include`s into
#      font_data.cyr — the boundary is checked by `cyaudit vet`.

include "src/font_data.cyr"
include "src/font_psf.cyr"
include "src/font_bdf.cyr"
include "src/font_pcf.cyr"

# ---------------------------------------------------------------------------
# Runtime font surface (M1). The PSF byte parser + result codes (KashiResult)
# and PSF constants live in src/font_psf.cyr; this file owns the runtime
# registry, glyph-store allocation, and the unified accessors that dispatch
# across the built-in (ids 0,1) and runtime (ids >= 2) id spaces. See
# docs/adr/0002.
#
# Return convention: kashi_load_psf / kashi_register_font return a font_id
# (>= KASHI_RT_FONT_BASE) on success, or `0 - <KashiResult>` (negative) on
# failure. Built-in ids 0,1 are never returned by these. (`0 - N` form per
# the no-negative-literals rule.)
#
# Glyph addressing (M2 — see docs/adr/0003): the unified accessors
# kashi_font_ptr / kashi_font_row are CODEPOINT-addressed. Built-ins use an
# ASCII codepoint (0x20..0x7F). A runtime font that carried a PSF Unicode
# table resolves the codepoint through that table; a runtime font WITHOUT a
# table falls back to treating the codepoint as a raw glyph index. Raw
# glyph-INDEX access (tooling / enumeration) is kashi_rt_glyph_ptr / _row.
# ---------------------------------------------------------------------------

# Runtime fonts start at id 3 (0 = VGA 8x16, 1 = CGA 8x8, 2 = VGA 9x16 are
# the freestanding-core built-ins). Bumped 2 -> 3 in 0.5.1 (ADR 0006) when
# the 9x16 derived built-in landed.
enum KashiRtBase {
    KASHI_RT_FONT_BASE = 3;
}

# Runtime font record: 88 bytes (grown in 0.5.0 for stride + sequences).
enum KashiRtRec {
    RT_WIDTH = 0;
    RT_HEIGHT = 8;
    RT_COUNT = 16;
    RT_CHARSIZE = 24;
    RT_DATA = 32;       # ptr to owned glyph bytes (count * charsize)
    RT_UMAP = 40;       # ptr to sorted {u64 codepoint, u64 glyph} pairs, 0 if none
    RT_UCOUNT = 48;     # number of codepoint->glyph pairs in RT_UMAP
    RT_STRIDE = 56;     # bytes per glyph row = ceil(width / 8)
    RT_SEQS = 64;       # ptr to {u64 cps_ptr, u64 length, u64 glyph} records, 0 if none
    RT_SEQCOUNT = 72;   # number of sequence records in RT_SEQS
    RT_SEQDATA = 80;    # ptr to flat codepoint stream backing RT_SEQS, 0 if none
}

# Registry: a vec of record pointers, lazily created on first register.
var _rt_registry = 0;

# Fetch the record for a runtime font_id, or 0 if out of range / no registry.
fn _kashi_rt_get(font_id) {
    if (_rt_registry == 0) { return 0; }
    var idx = font_id - KASHI_RT_FONT_BASE;
    if (idx < 0) { return 0; }
    if (idx >= vec_len(_rt_registry)) { return 0; }
    return vec_get(_rt_registry, idx);
}

# Register an ALREADY-OWNED glyph store (count * charsize bytes the registry
# now owns — no copy). Returns the new font_id. Internal.
fn _kashi_rt_register(width, height, count, charsize, data) {
    if (_rt_registry == 0) { _rt_registry = vec_new(); }
    var rec = alloc(88);
    if (rec == 0) { return 0 - KASHI_EINVAL; }
    var stride = (width + 7) / 8;
    store64(rec + RT_WIDTH, width);
    store64(rec + RT_HEIGHT, height);
    store64(rec + RT_COUNT, count);
    store64(rec + RT_CHARSIZE, charsize);
    store64(rec + RT_DATA, data);
    store64(rec + RT_UMAP, 0);
    store64(rec + RT_UCOUNT, 0);
    store64(rec + RT_STRIDE, stride);
    store64(rec + RT_SEQS, 0);
    store64(rec + RT_SEQCOUNT, 0);
    store64(rec + RT_SEQDATA, 0);
    vec_push(_rt_registry, rec);
    return KASHI_RT_FONT_BASE + vec_len(_rt_registry) - 1;
}

# Build the codepoint->glyph map for a runtime font from its PSF Unicode
# table (bytes [unioff, len) of `buf`, decoded per `kind`). Two passes: count
# single-codepoint mappings, then fill a {u64 codepoint, u64 glyph} pair
# array, insertion-sorted by codepoint, into RT_UMAP / RT_UCOUNT. Bounded by
# `len` and the glyph count; a malformed table just yields a shorter map,
# never a crash. Sequence entries (after a separator) are skipped. Internal.
fn _kashi_build_umap(rec, buf, len, kind, unioff) {
    var tok[24];
    var count = load64(rec + RT_COUNT);

    # Pass 1 — count single codepoints belonging to a real glyph.
    var n = 0;
    var pos = unioff;
    var glyph = 0;
    var inseq = 0;
    while (pos < len) {
        kashi_psf_uni_token(buf, pos, len, kind, &tok);
        var t = load64(&tok + KASHI_UT_TYPE);
        if (t == KASHI_TOK_END) { pos = len; }
        if (t != KASHI_TOK_END) {
            pos = load64(&tok + KASHI_UT_NEXT);
            if (t == KASHI_TOK_CP) {
                if (inseq == 0) {
                    if (glyph < count) { n = n + 1; }
                }
            }
            if (t == KASHI_TOK_SEQ) { inseq = 1; }
            if (t == KASHI_TOK_TERM) {
                glyph = glyph + 1;
                inseq = 0;
            }
        }
    }
    if (n == 0) { return 0; }

    var arr = alloc(n * 16);
    if (arr == 0) { return 0; }

    # Pass 2 — fill (codepoint, glyph) pairs.
    var w = 0;
    pos = unioff;
    glyph = 0;
    inseq = 0;
    while (pos < len) {
        kashi_psf_uni_token(buf, pos, len, kind, &tok);
        var t2 = load64(&tok + KASHI_UT_TYPE);
        if (t2 == KASHI_TOK_END) { pos = len; }
        if (t2 != KASHI_TOK_END) {
            pos = load64(&tok + KASHI_UT_NEXT);
            if (t2 == KASHI_TOK_CP) {
                if (inseq == 0) {
                    if (glyph < count) {
                        if (w < n) {
                            store64(arr + w * 16 + 0, load64(&tok + KASHI_UT_CP));
                            store64(arr + w * 16 + 8, glyph);
                            w = w + 1;
                        }
                    }
                }
            }
            if (t2 == KASHI_TOK_SEQ) { inseq = 1; }
            if (t2 == KASHI_TOK_TERM) {
                glyph = glyph + 1;
                inseq = 0;
            }
        }
    }

    # Insertion sort the w pairs by codepoint (ascending). w <= count <= 512.
    var i = 1;
    while (i < w) {
        var kc = load64(arr + i * 16 + 0);
        var kg = load64(arr + i * 16 + 8);
        var j = i;
        var done = 0;
        while (done == 0) {
            if (j == 0) { done = 1; }
            if (done == 0) {
                var cprev = load64(arr + (j - 1) * 16 + 0);
                if (cprev <= kc) { done = 1; }
                if (done == 0) {
                    store64(arr + j * 16 + 0, cprev);
                    store64(arr + j * 16 + 8, load64(arr + (j - 1) * 16 + 8));
                    j = j - 1;
                }
            }
        }
        store64(arr + j * 16 + 0, kc);
        store64(arr + j * 16 + 8, kg);
        i = i + 1;
    }

    store64(rec + RT_UMAP, arr);
    store64(rec + RT_UCOUNT, w);
    return 0;
}

# Build the sequence (ligature) list for a runtime font: walk the same PSF
# Unicode table that _kashi_build_umap consumes, this time harvesting
# multi-codepoint runs that follow a SEQ separator. Each sequence becomes
# one record `{cps_ptr, length, glyph}` (24 bytes) into RT_SEQS, with all
# codepoints packed into a single flat backing store (RT_SEQDATA). Two
# passes: count sequences + total codepoints, then alloc both and fill.
# Lookup is linear (sequences are typically few per font). Internal.
fn _kashi_build_useqs(rec, buf, len, kind, unioff) {
    var tok[24];
    var count = load64(rec + RT_COUNT);

    # Pass 1 — count sequences and total codepoint length.
    var nseqs = 0;
    var ntotal = 0;
    var pos = unioff;
    var glyph = 0;
    var inseq = 0;
    var curlen = 0;
    while (pos < len) {
        kashi_psf_uni_token(buf, pos, len, kind, &tok);
        var t = load64(&tok + KASHI_UT_TYPE);
        if (t == KASHI_TOK_END) { pos = len; }
        if (t != KASHI_TOK_END) {
            pos = load64(&tok + KASHI_UT_NEXT);
            if (t == KASHI_TOK_SEQ) {
                if (inseq == 1) {
                    if (curlen > 0) {
                        if (glyph < count) {
                            nseqs = nseqs + 1;
                            ntotal = ntotal + curlen;
                        }
                    }
                }
                inseq = 1;
                curlen = 0;
            }
            if (t == KASHI_TOK_TERM) {
                if (inseq == 1) {
                    if (curlen > 0) {
                        if (glyph < count) {
                            nseqs = nseqs + 1;
                            ntotal = ntotal + curlen;
                        }
                    }
                }
                glyph = glyph + 1;
                inseq = 0;
                curlen = 0;
            }
            if (t == KASHI_TOK_CP) {
                if (inseq == 1) { curlen = curlen + 1; }
            }
        }
    }
    if (nseqs == 0) { return 0; }

    var seqs = alloc(nseqs * 24);
    if (seqs == 0) { return 0; }
    var cps = alloc(ntotal * 8);
    if (cps == 0) { return 0; }

    # Pass 2 — fill records and the codepoint backing store.
    var w = 0;
    var wcps = 0;
    var curstart = 0;
    pos = unioff;
    glyph = 0;
    inseq = 0;
    curlen = 0;
    while (pos < len) {
        kashi_psf_uni_token(buf, pos, len, kind, &tok);
        var t2 = load64(&tok + KASHI_UT_TYPE);
        if (t2 == KASHI_TOK_END) { pos = len; }
        if (t2 != KASHI_TOK_END) {
            pos = load64(&tok + KASHI_UT_NEXT);
            if (t2 == KASHI_TOK_SEQ) {
                if (inseq == 1) {
                    if (curlen > 0) {
                        if (glyph < count) {
                            if (w < nseqs) {
                                store64(seqs + w * 24 + 0, cps + curstart * 8);
                                store64(seqs + w * 24 + 8, curlen);
                                store64(seqs + w * 24 + 16, glyph);
                                w = w + 1;
                            }
                        }
                    }
                }
                inseq = 1;
                curstart = wcps;
                curlen = 0;
            }
            if (t2 == KASHI_TOK_TERM) {
                if (inseq == 1) {
                    if (curlen > 0) {
                        if (glyph < count) {
                            if (w < nseqs) {
                                store64(seqs + w * 24 + 0, cps + curstart * 8);
                                store64(seqs + w * 24 + 8, curlen);
                                store64(seqs + w * 24 + 16, glyph);
                                w = w + 1;
                            }
                        }
                    }
                }
                glyph = glyph + 1;
                inseq = 0;
                curlen = 0;
            }
            if (t2 == KASHI_TOK_CP) {
                if (inseq == 1) {
                    if (wcps < ntotal) {
                        store64(cps + wcps * 8, load64(&tok + KASHI_UT_CP));
                        wcps = wcps + 1;
                        curlen = curlen + 1;
                    }
                }
            }
        }
    }

    store64(rec + RT_SEQS, seqs);
    store64(rec + RT_SEQCOUNT, w);
    store64(rec + RT_SEQDATA, cps);
    return 0;
}

# Resolve a codepoint to a glyph index for a runtime font record. With a
# Unicode map: binary search (returns 0 - 1 if the codepoint is unmapped).
# Without a map: identity (the codepoint as a raw index if in [0,count), else
# 0 - 1). Internal.
fn _kashi_rt_cp_to_glyph(rec, cp) {
    var umap = load64(rec + RT_UMAP);
    if (umap == 0) {
        var count = load64(rec + RT_COUNT);
        if (cp < 0) { return 0 - 1; }
        if (cp >= count) { return 0 - 1; }
        return cp;
    }
    var ucount = load64(rec + RT_UCOUNT);
    var lo = 0;
    var hi = ucount - 1;
    while (lo <= hi) {
        var mid = lo + (hi - lo) / 2;
        var mc = load64(umap + mid * 16 + 0);
        if (mc == cp) { return load64(umap + mid * 16 + 8); }
        if (mc < cp) { lo = mid + 1; }
        if (mc > cp) { hi = mid - 1; }
    }
    return 0 - 1;
}

# Register a runtime font from caller-supplied glyph data. width must be
# 1..32, height 1..32, glyph_count in [1, KASHI_PSF_MAX_COUNT]. Rows are
# ceil(width/8) bytes each (one byte per row for <= 8 wide). The glyph
# bytes are COPIED into a store the registry owns, so the caller may
# free/reuse its buffer afterward. Returns font_id (>= KASHI_RT_FONT_BASE)
# or `0 - KASHI_EINVAL`.
fn kashi_register_font(width, height, glyph_data, glyph_count) {
    if (width < 1) { return 0 - KASHI_EINVAL; }
    if (width > KASHI_PSF_MAX_WIDTH) { return 0 - KASHI_EINVAL; }
    if (height < 1) { return 0 - KASHI_EINVAL; }
    if (height > KASHI_PSF_MAX_HEIGHT) { return 0 - KASHI_EINVAL; }
    if (glyph_count < 1) { return 0 - KASHI_EINVAL; }
    # 0.6.0 audit F1: cap glyph_count at the same bound the PSF parser
    # enforces, otherwise `glyph_count * charsize` could overflow i64 for
    # an adversarial caller and the subsequent alloc/memcpy would walk off.
    if (glyph_count > KASHI_PSF_MAX_COUNT) { return 0 - KASHI_EINVAL; }
    if (glyph_data == 0) { return 0 - KASHI_EINVAL; }
    var stride = (width + 7) / 8;
    var charsize = height * stride;
    var nbytes = glyph_count * charsize;
    var owned = alloc(nbytes);
    if (owned == 0) { return 0 - KASHI_EINVAL; }
    memcpy(owned, glyph_data, nbytes);
    return _kashi_rt_register(width, height, glyph_count, charsize, owned);
}

# Load a PSF1/PSF2 font from an in-memory buffer into a runtime font slot.
# Validates via kashi_psf_parse, copies the glyph bytes into an owned store,
# and registers it. Returns font_id (>= 2) or `0 - <KashiResult>` on a
# malformed / unsupported / truncated font (so a caller can `if (id < 0)`).
fn kashi_load_psf(buf, len) {
    var hdr[56];
    var rc = kashi_psf_parse(buf, len, &hdr);
    if (rc != KASHI_OK) { return 0 - rc; }
    var width = load64(&hdr + KASHI_PH_WIDTH);
    var height = load64(&hdr + KASHI_PH_HEIGHT);
    var count = load64(&hdr + KASHI_PH_COUNT);
    var charsize = load64(&hdr + KASHI_PH_CHARSIZE);
    var dataoff = load64(&hdr + KASHI_PH_DATAOFF);
    var unioff = load64(&hdr + KASHI_PH_UNIOFF);
    var kind = load64(&hdr + KASHI_PH_KIND);
    var nbytes = count * charsize;
    var owned = alloc(nbytes);
    if (owned == 0) { return 0 - KASHI_EFORMAT; }
    memcpy(owned, buf + dataoff, nbytes);
    var id = _kashi_rt_register(width, height, count, charsize, owned);
    if (id < 0) { return id; }
    # If the font carried a Unicode table, build its codepoint->glyph map so
    # the unified accessors can address this font by codepoint.
    if (unioff != 0) {
        var rec = _kashi_rt_get(id);
        if (rec != 0) {
            _kashi_build_umap(rec, buf, len, kind, unioff);
            _kashi_build_useqs(rec, buf, len, kind, unioff);
        }
    }
    return id;
}

# Load a PSF font from a file path. Reads the file into a capped buffer
# (256 KiB — ample for any console font; larger is rejected) and hands it to
# kashi_load_psf. Returns font_id (>= 2) or `0 - <KashiResult>`.
fn kashi_load_psf_file(path) {
    var cap = 262144;
    var buf = alloc(cap);
    if (buf == 0) { return 0 - KASHI_EINVAL; }
    var n = file_read_all(path, buf, cap);
    if (n < 0) { return 0 - KASHI_EINVAL; }      # open/read error
    if (n == 0) { return 0 - KASHI_EFORMAT; }    # empty / not found
    return kashi_load_psf(buf, n);
}

# --- BDF import (0.7.0; ADR 0008) ---
#
# Load an X11 BDF (Bitmap Distribution Format) font from an in-memory
# buffer into a runtime slot. The pure parser lives in src/font_bdf.cyr;
# this routine drives it glyph-by-glyph, copying each glyph's bitmap into
# an owned glyph store and collecting (codepoint, glyph) pairs for the
# codepoint→glyph map. ENCODING -1 glyphs are skipped (ADR 0008).
# Returns font_id (>= KASHI_RT_FONT_BASE) or `0 - <KashiResult>`.

# Translate a BDF-parser result code into the public KashiResult negative-form.
fn _kashi_bdf_to_result(rc) {
    if (rc == KASHI_BDF_OK) { return KASHI_OK; }
    if (rc == KASHI_BDF_EINVAL) { return KASHI_EINVAL; }
    return KASHI_EFORMAT;
}

fn kashi_load_bdf(buf, len) {
    if (buf == 0) { return 0 - KASHI_EINVAL; }
    if (len < 0) { return 0 - KASHI_EINVAL; }

    var hdr[56];
    var ctx[32];
    var rc = kashi_bdf_parse_header(buf, len, &hdr, &ctx);
    if (rc != KASHI_BDF_OK) { return 0 - _kashi_bdf_to_result(rc); }

    var width = load64(&hdr + BDF_PH_WIDTH);
    var height = load64(&hdr + BDF_PH_HEIGHT);
    var count = load64(&hdr + BDF_PH_COUNT);
    var charsize = load64(&hdr + BDF_PH_CHARSIZE);
    var dataoff = load64(&hdr + BDF_PH_DATAOFF);

    # Single-pass over-allocate to the declared count (the upper bound) and
    # write each OK glyph into its slot; SKIP glyphs land in a scratch slot
    # and are discarded. Trailing unused space stays in the owned buffer —
    # harmless waste bounded by KASHI_BDF_MAX_COUNT * 128.
    var owned = alloc(count * charsize);
    if (owned == 0) { return 0 - KASHI_EFORMAT; }
    var umap = alloc(count * 16);
    if (umap == 0) { return 0 - KASHI_EFORMAT; }

    # Stack scratch for SKIP rows and for the "CHARS was a lie (too low)"
    # detection path. 128 bytes = max charsize (32*4) per ADR 0005.
    var scratch[128];

    var gout[24];
    var pos = dataoff;
    var w = 0;
    var loop_done = 0;
    var err = 0;
    while (loop_done == 0) {
        var slot = &scratch;
        if (w < count) { slot = owned + w * charsize; }
        var grc = kashi_bdf_next_glyph(buf, pos, len, &ctx, slot, charsize, &gout);
        if (grc != KASHI_BDF_OK) { err = 1; loop_done = 1; }
        if (loop_done == 0) {
            var kind = load64(&gout + BG_KIND);
            if (kind == BG_KIND_END) { loop_done = 1; }
            if (loop_done == 0) {
                pos = load64(&gout + BG_NEXT);
                if (kind == BG_KIND_OK) {
                    if (w >= count) { err = 1; loop_done = 1; }
                    if (loop_done == 0) {
                        var cp = load64(&gout + BG_CP);
                        store64(umap + w * 16 + 0, cp);
                        store64(umap + w * 16 + 8, w);
                        w = w + 1;
                    }
                }
            }
        }
    }
    if (err == 1) { return 0 - KASHI_EFORMAT; }
    if (w == 0) { return 0 - KASHI_EFORMAT; }

    # Insertion-sort the codepoint→glyph map (same shape as PSF — kept here
    # rather than factored because the PSF version walks the parser
    # directly; sharing is fiddly without a third helper).
    var i = 1;
    while (i < w) {
        var kc = load64(umap + i * 16 + 0);
        var kg = load64(umap + i * 16 + 8);
        var j = i;
        var sdone = 0;
        while (sdone == 0) {
            if (j == 0) { sdone = 1; }
            if (sdone == 0) {
                var cprev = load64(umap + (j - 1) * 16 + 0);
                if (cprev <= kc) { sdone = 1; }
                if (sdone == 0) {
                    store64(umap + j * 16 + 0, cprev);
                    store64(umap + j * 16 + 8, load64(umap + (j - 1) * 16 + 8));
                    j = j - 1;
                }
            }
        }
        store64(umap + j * 16 + 0, kc);
        store64(umap + j * 16 + 8, kg);
        i = i + 1;
    }

    var id = _kashi_rt_register(width, height, w, charsize, owned);
    if (id < 0) { return id; }
    var rec = _kashi_rt_get(id);
    if (rec != 0) {
        store64(rec + RT_UMAP, umap);
        store64(rec + RT_UCOUNT, w);
    }
    return id;
}

# Load a BDF font from a file path. Reads the file into a capped buffer
# (KASHI_BDF_FILE_CAP = 4 MiB — ADR 0008) and hands it to kashi_load_bdf.
# Returns font_id (>= KASHI_RT_FONT_BASE) or `0 - <KashiResult>`.
fn kashi_load_bdf_file(path) {
    var cap = KASHI_BDF_FILE_CAP;
    var buf = alloc(cap);
    if (buf == 0) { return 0 - KASHI_EINVAL; }
    var n = file_read_all(path, buf, cap);
    if (n < 0) { return 0 - KASHI_EINVAL; }
    if (n == 0) { return 0 - KASHI_EFORMAT; }
    return kashi_load_bdf(buf, n);
}

# --- PCF import (0.7.1; ADR 0009) ---
#
# X11 compiled bitmap format. The pure parser lives in src/font_pcf.cyr;
# this routine drives it: parse header, decode every glyph in source
# order, then walk the BDF_ENCODINGS range to build the codepoint→glyph
# map. Returns font_id (>= KASHI_RT_FONT_BASE) or `0 - <KashiResult>`.

fn _kashi_pcf_to_result(rc) {
    if (rc == KASHI_PCF_OK) { return KASHI_OK; }
    if (rc == KASHI_PCF_EINVAL) { return KASHI_EINVAL; }
    return KASHI_EFORMAT;
}

fn kashi_load_pcf(buf, len) {
    if (buf == 0) { return 0 - KASHI_EINVAL; }
    if (len < 0) { return 0 - KASHI_EINVAL; }

    var hdr[56];
    var ctx[144];
    var rc = kashi_pcf_parse_header(buf, len, &hdr, &ctx);
    if (rc != KASHI_PCF_OK) { return 0 - _kashi_pcf_to_result(rc); }

    var width = load64(&hdr + PCF_PH_WIDTH);
    var height = load64(&hdr + PCF_PH_HEIGHT);
    var count = load64(&hdr + PCF_PH_COUNT);
    var charsize = load64(&hdr + PCF_PH_CHARSIZE);

    # Decode every glyph in source order. The runtime store mirrors the
    # PCF's glyph index space; the cp-map below maps codepoints to those
    # same indices (multiple cps can map to the same glyph index).
    var owned = alloc(count * charsize);
    if (owned == 0) { return 0 - KASHI_EFORMAT; }
    var g = 0;
    while (g < count) {
        var grc = kashi_pcf_decode_glyph(buf, &ctx, g, owned + g * charsize, charsize);
        if (grc != KASHI_PCF_OK) { return 0 - KASHI_EFORMAT; }
        g = g + 1;
    }

    # Walk the encoded codepoint range, collect (cp, glyph_idx) pairs.
    # Worst case is range_b1 * range_b2 entries (≤ 65536 for plane-0 BMP).
    var min_b1 = load64(&ctx + PCF_CTX_MIN_B1);
    var max_b1 = load64(&ctx + PCF_CTX_MAX_B1);
    var min_b2 = load64(&ctx + PCF_CTX_MIN_B2);
    var max_b2 = load64(&ctx + PCF_CTX_MAX_B2);
    var range_b1 = max_b1 - min_b1 + 1;
    var range_b2 = max_b2 - min_b2 + 1;
    var max_entries = range_b1 * range_b2;
    var umap = alloc(max_entries * 16);
    if (umap == 0) { return 0 - KASHI_EFORMAT; }

    var w = 0;
    var b1 = min_b1;
    while (b1 <= max_b1) {
        var b2 = min_b2;
        while (b2 <= max_b2) {
            var cp = (b1 << 8) | b2;
            var idx = kashi_pcf_cp_to_idx(buf, &ctx, cp);
            if (idx >= 0) {
                if (w < max_entries) {
                    store64(umap + w * 16 + 0, cp);
                    store64(umap + w * 16 + 8, idx);
                    w = w + 1;
                }
            }
            b2 = b2 + 1;
        }
        b1 = b1 + 1;
    }
    if (w == 0) { return 0 - KASHI_EFORMAT; }

    # Insertion-sort by codepoint (same shape as the PSF / BDF cp-map).
    var i = 1;
    while (i < w) {
        var kc = load64(umap + i * 16 + 0);
        var kg = load64(umap + i * 16 + 8);
        var j = i;
        var sdone = 0;
        while (sdone == 0) {
            if (j == 0) { sdone = 1; }
            if (sdone == 0) {
                var cprev = load64(umap + (j - 1) * 16 + 0);
                if (cprev <= kc) { sdone = 1; }
                if (sdone == 0) {
                    store64(umap + j * 16 + 0, cprev);
                    store64(umap + j * 16 + 8, load64(umap + (j - 1) * 16 + 8));
                    j = j - 1;
                }
            }
        }
        store64(umap + j * 16 + 0, kc);
        store64(umap + j * 16 + 8, kg);
        i = i + 1;
    }

    var id = _kashi_rt_register(width, height, count, charsize, owned);
    if (id < 0) { return id; }
    var rec = _kashi_rt_get(id);
    if (rec != 0) {
        store64(rec + RT_UMAP, umap);
        store64(rec + RT_UCOUNT, w);
    }
    return id;
}

# Load a PCF font from a file path. Reads up to KASHI_PCF_FILE_CAP
# (4 MiB) bytes and hands the buffer to kashi_load_pcf.
fn kashi_load_pcf_file(path) {
    var cap = KASHI_PCF_FILE_CAP;
    var buf = alloc(cap);
    if (buf == 0) { return 0 - KASHI_EINVAL; }
    var n = file_read_all(path, buf, cap);
    if (n < 0) { return 0 - KASHI_EINVAL; }
    if (n == 0) { return 0 - KASHI_EFORMAT; }
    return kashi_load_pcf(buf, n);
}

# --- Sidecar Unicode table attachment (0.7.2; ADR 0010) ---
#
# Attach an externally-supplied codepoint→glyph mapping to an
# already-loaded runtime font. Two source formats:
#   * Binary — raw PSF1 (LE-u16) or PSF2 (UTF-8) Unicode-table bytes
#     (the format psfaddtable / psfgettable emit when the PSF carries
#     no inline table). Reuses _kashi_build_umap + _kashi_build_useqs.
#   * Text — psfgettable-style: one line per glyph,
#     "0x<hex_idx>  U+<hex_cp> [U+<hex_cp> ...]   # comment".
#
# Replace semantics: any existing umap/seqs on the runtime record are
# overwritten (the previous allocations leak-conceptually; the bump
# allocator reclaims at process exit). Built-in fonts return
# KASHI_EINVAL — attach is for runtime ids (≥ KASHI_RT_FONT_BASE) only.
# Returns KASHI_OK or `0 - <KashiResult>`.

# Tab file-size cap (matches the existing PSF cap).
enum KashiTabCap {
    KASHI_TAB_FILE_CAP = 262144;
}

# --- Text-tab parser primitives (internal) ---

fn _kashi_tab_ws(buf, pos, end) {
    var done = 0;
    while (done == 0) {
        if (pos >= end) { done = 1; }
        if (done == 0) {
            var c = load8(buf + pos);
            if (c == 0x20) { pos = pos + 1; }
            if (c == 0x09) { pos = pos + 1; }
            if (c != 0x20) {
                if (c != 0x09) { done = 1; }
            }
        }
    }
    return pos;
}

fn _kashi_tab_eol(buf, pos, end) {
    var done = 0;
    while (done == 0) {
        if (pos >= end) { done = 1; }
        if (done == 0) {
            if (load8(buf + pos) == 0x0A) { done = 1; }
            if (done == 0) { pos = pos + 1; }
        }
    }
    return pos;
}

fn _kashi_tab_next_line(buf, pos, end) {
    var e = _kashi_tab_eol(buf, pos, end);
    if (e < end) { return e + 1; }
    return end;
}

# Check whether buf[pos..pos+2] equals (p0, p1). Returns 1 if yes.
fn _kashi_tab_pfx2(buf, pos, end, p0, p1) {
    if (pos + 2 > end) { return 0; }
    if (load8(buf + pos) != p0) { return 0; }
    if (load8(buf + pos + 1) != p1) { return 0; }
    return 1;
}

# Parse a hex integer at pos (no prefix; just hex digits). Writes
# value at out + 0, post-position at out + 8. Returns 1 on success,
# 0 on no-digits. Caps consumed digits at 12 to keep i64 safe.
fn _kashi_tab_hex(buf, pos, end, out) {
    store64(out + 0, 0);
    store64(out + 8, pos);
    var start = pos;
    var n = 0;
    var digits = 0;
    var done = 0;
    while (done == 0) {
        if (pos >= end) { done = 1; }
        if (done == 0) {
            if (digits >= 12) { done = 1; }
            if (done == 0) {
                var c = load8(buf + pos);
                var d = 0 - 1;
                if (c >= 0x30) {
                    if (c <= 0x39) { d = c - 0x30; }
                }
                if (c >= 0x41) {
                    if (c <= 0x46) { d = c - 0x41 + 10; }
                }
                if (c >= 0x61) {
                    if (c <= 0x66) { d = c - 0x61 + 10; }
                }
                if (d < 0) { done = 1; }
                if (done == 0) {
                    n = (n << 4) | d;
                    pos = pos + 1;
                    digits = digits + 1;
                }
            }
        }
    }
    if (pos == start) { return 0; }
    store64(out + 0, n);
    store64(out + 8, pos);
    return 1;
}

# Text-tab parser. Walks `buf[0..len]`, parses each non-blank /
# non-comment line as "0x<idx>  U+<cp> [U+<cp> ...]  # comment".
# Builds the (cp, glyph_idx) pair array, sorts, attaches to `rec`.
# Returns KASHI_OK on success, KASHI_EFORMAT on syntax error or
# zero valid pairs. Internal.
fn _kashi_attach_text_impl(rec, buf, len) {
    var count = load64(rec + RT_COUNT);
    var pair[16];

    # Pass 1: count valid (cp, idx) pairs.
    var n = 0;
    var p = 0;
    while (p < len) {
        var le = _kashi_tab_eol(buf, p, len);
        var ls = _kashi_tab_ws(buf, p, le);
        if (ls < le) {
            var c0 = load8(buf + ls);
            if (c0 != 0x23) {
                # 0x or 0X prefix required.
                var is_0x = _kashi_tab_pfx2(buf, ls, le, 0x30, 0x78);
                var is_0X = _kashi_tab_pfx2(buf, ls, le, 0x30, 0x58);
                if (is_0x + is_0X == 0) { return KASHI_EFORMAT; }
                if (_kashi_tab_hex(buf, ls + 2, le, &pair) == 0) {
                    return KASHI_EFORMAT;
                }
                var glyph = load64(&pair + 0);
                var q = load64(&pair + 8);
                q = _kashi_tab_ws(buf, q, le);
                var more = 1;
                while (more == 1) {
                    if (q >= le) { more = 0; }
                    if (more == 1) {
                        var cc = load8(buf + q);
                        if (cc == 0x23) { more = 0; }
                        if (more == 1) {
                            if (_kashi_tab_pfx2(buf, q, le, 0x55, 0x2B) == 0) {
                                return KASHI_EFORMAT;
                            }
                            if (_kashi_tab_hex(buf, q + 2, le, &pair) == 0) {
                                return KASHI_EFORMAT;
                            }
                            q = load64(&pair + 8);
                            if (glyph < count) { n = n + 1; }
                            q = _kashi_tab_ws(buf, q, le);
                        }
                    }
                }
            }
        }
        p = _kashi_tab_next_line(buf, p, len);
    }
    if (n == 0) { return KASHI_EFORMAT; }

    # Pass 2: alloc and fill.
    var arr = alloc(n * 16);
    if (arr == 0) { return KASHI_EFORMAT; }
    var w = 0;
    p = 0;
    while (p < len) {
        var le = _kashi_tab_eol(buf, p, len);
        var ls = _kashi_tab_ws(buf, p, le);
        if (ls < le) {
            var c0 = load8(buf + ls);
            if (c0 != 0x23) {
                var is_0x2 = _kashi_tab_pfx2(buf, ls, le, 0x30, 0x78);
                var is_0X2 = _kashi_tab_pfx2(buf, ls, le, 0x30, 0x58);
                if (is_0x2 + is_0X2 == 0) { return KASHI_EFORMAT; }
                if (_kashi_tab_hex(buf, ls + 2, le, &pair) == 0) {
                    return KASHI_EFORMAT;
                }
                var glyph = load64(&pair + 0);
                var q = load64(&pair + 8);
                q = _kashi_tab_ws(buf, q, le);
                var more = 1;
                while (more == 1) {
                    if (q >= le) { more = 0; }
                    if (more == 1) {
                        var cc = load8(buf + q);
                        if (cc == 0x23) { more = 0; }
                        if (more == 1) {
                            if (_kashi_tab_pfx2(buf, q, le, 0x55, 0x2B) == 0) {
                                return KASHI_EFORMAT;
                            }
                            if (_kashi_tab_hex(buf, q + 2, le, &pair) == 0) {
                                return KASHI_EFORMAT;
                            }
                            var cp = load64(&pair + 0);
                            q = load64(&pair + 8);
                            if (glyph < count) {
                                if (w < n) {
                                    store64(arr + w * 16 + 0, cp);
                                    store64(arr + w * 16 + 8, glyph);
                                    w = w + 1;
                                }
                            }
                            q = _kashi_tab_ws(buf, q, le);
                        }
                    }
                }
            }
        }
        p = _kashi_tab_next_line(buf, p, len);
    }

    # Insertion-sort the pairs by codepoint (same shape as PSF / PCF /
    # BDF maps so binary-search at lookup time works).
    var i = 1;
    while (i < w) {
        var kc = load64(arr + i * 16 + 0);
        var kg = load64(arr + i * 16 + 8);
        var j = i;
        var sdone = 0;
        while (sdone == 0) {
            if (j == 0) { sdone = 1; }
            if (sdone == 0) {
                var cprev = load64(arr + (j - 1) * 16 + 0);
                if (cprev <= kc) { sdone = 1; }
                if (sdone == 0) {
                    store64(arr + j * 16 + 0, cprev);
                    store64(arr + j * 16 + 8, load64(arr + (j - 1) * 16 + 8));
                    j = j - 1;
                }
            }
        }
        store64(arr + j * 16 + 0, kc);
        store64(arr + j * 16 + 8, kg);
        i = i + 1;
    }

    # Replace any existing umap + seqs (text format carries no sequences).
    store64(rec + RT_UMAP, arr);
    store64(rec + RT_UCOUNT, w);
    store64(rec + RT_SEQS, 0);
    store64(rec + RT_SEQCOUNT, 0);
    store64(rec + RT_SEQDATA, 0);
    return KASHI_OK;
}

# --- Public attach APIs ---

# Attach a binary PSF Unicode table to a runtime font. `kind` is
# KASHI_PSF_KIND_PSF1 (LE-u16) or KASHI_PSF_KIND_PSF2 (UTF-8).
# Replaces any existing umap/seqs. Returns KASHI_OK or `0 - <code>`.
fn kashi_attach_unicode_table(font_id, buf, len, kind) {
    if (font_id < KASHI_RT_FONT_BASE) { return 0 - KASHI_EINVAL; }
    if (buf == 0) { return 0 - KASHI_EINVAL; }
    if (len < 0) { return 0 - KASHI_EINVAL; }
    if (kind != KASHI_PSF_KIND_PSF1) {
        if (kind != KASHI_PSF_KIND_PSF2) { return 0 - KASHI_EINVAL; }
    }
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0 - KASHI_EINVAL; }

    # Clear any existing map; the build helpers below populate fresh
    # ones (or leave them zero if the table is empty).
    store64(rec + RT_UMAP, 0);
    store64(rec + RT_UCOUNT, 0);
    store64(rec + RT_SEQS, 0);
    store64(rec + RT_SEQCOUNT, 0);
    store64(rec + RT_SEQDATA, 0);

    _kashi_build_umap(rec, buf, len, kind, 0);
    _kashi_build_useqs(rec, buf, len, kind, 0);
    if (load64(rec + RT_UCOUNT) == 0) {
        if (load64(rec + RT_SEQCOUNT) == 0) { return 0 - KASHI_EFORMAT; }
    }
    return KASHI_OK;
}

# File companion for kashi_attach_unicode_table. Reads at most 256 KiB.
fn kashi_attach_unicode_table_file(font_id, path, kind) {
    var cap = KASHI_TAB_FILE_CAP;
    var buf = alloc(cap);
    if (buf == 0) { return 0 - KASHI_EINVAL; }
    var n = file_read_all(path, buf, cap);
    if (n < 0) { return 0 - KASHI_EINVAL; }
    if (n == 0) { return 0 - KASHI_EFORMAT; }
    return kashi_attach_unicode_table(font_id, buf, n, kind);
}

# Attach a text-format Unicode table (psfgettable convention).
fn kashi_attach_unicode_text(font_id, buf, len) {
    if (font_id < KASHI_RT_FONT_BASE) { return 0 - KASHI_EINVAL; }
    if (buf == 0) { return 0 - KASHI_EINVAL; }
    if (len < 0) { return 0 - KASHI_EINVAL; }
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0 - KASHI_EINVAL; }
    var rc = _kashi_attach_text_impl(rec, buf, len);
    if (rc == KASHI_OK) { return KASHI_OK; }
    return 0 - rc;
}

# File companion for kashi_attach_unicode_text. Reads at most 256 KiB.
fn kashi_attach_unicode_text_file(font_id, path) {
    var cap = KASHI_TAB_FILE_CAP;
    var buf = alloc(cap);
    if (buf == 0) { return 0 - KASHI_EINVAL; }
    var n = file_read_all(path, buf, cap);
    if (n < 0) { return 0 - KASHI_EINVAL; }
    if (n == 0) { return 0 - KASHI_EFORMAT; }
    return kashi_attach_unicode_text(font_id, buf, n);
}

# --- Raw glyph-INDEX accessors (runtime fonts only) ---

# Base pointer to runtime-font glyph `idx`'s row bytes (idx in [0,count)).
# No codepoint mapping — for tooling / enumeration / table-less fonts.
# Returns 0 for an unknown runtime font or out-of-range index. (Built-in
# fonts have no separate index space; use kashi_glyph_ptr for those.)
fn kashi_rt_glyph_ptr(font_id, idx) {
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    if (idx < 0) { return 0; }
    var count = load64(rec + RT_COUNT);
    if (idx >= count) { return 0; }
    var charsize = load64(rec + RT_CHARSIZE);
    var data = load64(rec + RT_DATA);
    return data + idx * charsize;
}

# One row byte of runtime-font glyph `idx` (bit 7 = leftmost). For wide
# fonts (stride > 1) this returns the LEADING byte of the row (byte_idx 0);
# use kashi_rt_glyph_row_byte for the other bytes. Returns 0 for an unknown
# runtime font, out-of-range index, or out-of-range row.
fn kashi_rt_glyph_row(font_id, idx, row) {
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    var height = load64(rec + RT_HEIGHT);
    if (row < 0) { return 0; }
    if (row >= height) { return 0; }
    var base = kashi_rt_glyph_ptr(font_id, idx);
    if (base == 0) { return 0; }
    var stride = load64(rec + RT_STRIDE);
    return load8(base + row * stride);
}

# One row byte at column-byte position `byte_idx` for runtime-font glyph
# `idx`. Multi-byte-aware sibling of kashi_rt_glyph_row. Returns 0 for any
# out-of-range input (unknown font, bad idx/row/byte_idx). Added in 0.5.0.
fn kashi_rt_glyph_row_byte(font_id, idx, row, byte_idx) {
    if (byte_idx < 0) { return 0; }
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    var stride = load64(rec + RT_STRIDE);
    if (byte_idx >= stride) { return 0; }
    var height = load64(rec + RT_HEIGHT);
    if (row < 0) { return 0; }
    if (row >= height) { return 0; }
    var base = kashi_rt_glyph_ptr(font_id, idx);
    if (base == 0) { return 0; }
    return load8(base + row * stride + byte_idx);
}

# --- Unified, CODEPOINT-addressed accessors: built-in (0,1) vs runtime (>=2) ---

# Base pointer to a glyph's row bytes for ANY font, addressed by codepoint.
# Built-ins: `cp` is an ASCII codepoint (0x20..0x7F). Runtime: `cp` resolved
# via the font's Unicode map, or treated as a raw glyph index if the font
# carried no table. Returns 0 (null) for an unknown font or unmapped cp.
fn kashi_font_ptr(font_id, cp) {
    if (font_id < KASHI_RT_FONT_BASE) {
        return kashi_glyph_ptr(font_id, cp);
    }
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    var idx = _kashi_rt_cp_to_glyph(rec, cp);
    if (idx < 0) { return 0; }
    return kashi_rt_glyph_ptr(font_id, idx);
}

# One row byte of a glyph for ANY font, addressed by codepoint (see
# kashi_font_ptr). For wide fonts (stride > 1) this is the LEADING byte;
# use kashi_font_row_byte for the other bytes. Returns 0 for an unknown
# font, unmapped cp, or bad row.
fn kashi_font_row(font_id, cp, row) {
    if (font_id < KASHI_RT_FONT_BASE) {
        return kashi_glyph_row(font_id, cp, row);
    }
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    var idx = _kashi_rt_cp_to_glyph(rec, cp);
    if (idx < 0) { return 0; }
    return kashi_rt_glyph_row(font_id, idx, row);
}

# Multi-byte-aware row accessor for ANY font, addressed by codepoint.
# `byte_idx` 0 is the leftmost 8 px, then 8..15, etc. For stride-1 fonts
# only byte_idx 0 is meaningful. Bounds-safe across the full input domain.
# Added in 0.5.0 (ADR 0005).
fn kashi_font_row_byte(font_id, cp, row, byte_idx) {
    if (font_id < KASHI_RT_FONT_BASE) {
        return kashi_glyph_row_byte(font_id, cp, row, byte_idx);
    }
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    var idx = _kashi_rt_cp_to_glyph(rec, cp);
    if (idx < 0) { return 0; }
    return kashi_rt_glyph_row_byte(font_id, idx, row, byte_idx);
}

# Runtime-font metadata (ids >= 2). Unknown id -> 0.
fn kashi_rt_font_width(font_id) {
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    return load64(rec + RT_WIDTH);
}

fn kashi_rt_font_height(font_id) {
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    return load64(rec + RT_HEIGHT);
}

fn kashi_rt_font_count(font_id) {
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    return load64(rec + RT_COUNT);
}

# Bytes per row for a runtime font (= ceil(width/8)). Mirrors the core's
# kashi_font_stride for built-ins. Added in 0.5.0. Unknown id -> 0.
fn kashi_rt_font_stride(font_id) {
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0; }
    return load64(rec + RT_STRIDE);
}

# PSF ligature lookup: given a sequence of `len` codepoints (each a u64 at
# `cps_ptr + i*8`), return the glyph index of the matching ligature in
# `font_id`, or `0 - 1` if there's no match (incl. built-in ids, fonts
# without a sequence table, null inputs, or non-positive `len`). Linear
# scan — sequences are typically few per font. Added in 0.5.0 (ADR 0005).
fn kashi_font_seq_glyph(font_id, cps_ptr, len) {
    if (font_id < KASHI_RT_FONT_BASE) { return 0 - 1; }
    if (cps_ptr == 0) { return 0 - 1; }
    if (len < 1) { return 0 - 1; }
    var rec = _kashi_rt_get(font_id);
    if (rec == 0) { return 0 - 1; }
    var seqs = load64(rec + RT_SEQS);
    if (seqs == 0) { return 0 - 1; }
    var seqcount = load64(rec + RT_SEQCOUNT);
    var i = 0;
    while (i < seqcount) {
        var rec_len = load64(seqs + i * 24 + 8);
        if (rec_len == len) {
            var rec_cps = load64(seqs + i * 24 + 0);
            var eq = 1;
            var j = 0;
            while (j < len) {
                if (load64(rec_cps + j * 8) != load64(cps_ptr + j * 8)) { eq = 0; }
                j = j + 1;
            }
            if (eq == 1) { return load64(seqs + i * 24 + 16); }
        }
        i = i + 1;
    }
    return 0 - 1;
}

# Number of fonts kashi currently knows: the three freestanding built-ins
# (VGA 8x16, CGA 8x8, VGA 9x16) plus every runtime-registered font. Font
# ids are dense `[0, kashi_font_total())`, so enumeration is a plain
# `for id in 0..total` loop through the existing accessors.
fn kashi_font_total() {
    if (_rt_registry == 0) { return 3; }
    return 3 + vec_len(_rt_registry);
}

# --- Active-font knob (M2 registry nicety) ---
#
# A console (or any consumer with the concept of a "current font") can stash
# its selection here instead of plumbing the id everywhere. Defaults to 0 (the
# VGA 8x16 built-in). Purely additive — the accessors never consult this; the
# consumer reads it and passes the id to kashi_font_ptr/row themselves.
var _kashi_active_font = 0;

# Set the active font_id. Returns KASHI_OK or `0 - KASHI_EINVAL` for an id
# outside `[0, kashi_font_total())`.
fn kashi_set_active_font(font_id) {
    if (font_id < 0) { return 0 - KASHI_EINVAL; }
    if (font_id >= kashi_font_total()) { return 0 - KASHI_EINVAL; }
    _kashi_active_font = font_id;
    return KASHI_OK;
}

# Read the active font_id (default 0 = VGA 8x16).
fn kashi_active_font() {
    return _kashi_active_font;
}
